//Postfilter generating the GBuffer
compositor DeferredShading/GBuffer
{
	technique
	{
		//GBuffer:
		//RT0:diffuse map + material id
		//RT1:emissive map
		//RT2:specular map + shiness
		//RT3:normal map + depth			//SC2这种深度精度真心不需要32位
		//TODO: normal可编码保存为两个通道,8位法线通道居然不够....会artifact
		texture mrt_output target_width target_height PF_R8G8B8A8 PF_R8G8B8A8 PF_R8G8B8A8 PF_FLOAT16_RGBA chain_scope
		
		target mrt_output
		{
			input none
			shadows off	

			pass clear
			{
				buffers colour depth stencil
				depth_value 1.0 
			}
			
			material_scheme GBuffer
			
			// everything but the lights and their meshes
			// could do this with something like a visibility mask too
			pass render_scene
			{
				//These values are synchronized with the code
				first_render_queue 10
				last_render_queue  79	
			}
		}
	}
}

//Postfilter lighting the scene using the GBuffer
compositor DeferredShading/ShowLit
{

	technique
	{
		//Reference the main Gbuffer texture
		texture_ref mrt_output DeferredShading/GBuffer mrt_output
		
        target_output
        {
			input none
			//We will dispatch the shadow texture rendering ourselves
			shadows off
			
			pass clear
			{
				
			}
			
			// render skies and other pre-gbuffer objects
			pass render_scene
			{
				first_render_queue 1
				last_render_queue  9			
			}
			
			//Render the lights and their meshes
			pass render_custom DeferredLight
			{
				input 0 mrt_output 0
				input 1 mrt_output 1
				input 2 mrt_output 2
				input 3 mrt_output 3
			}
			
			//Render the objects that skipped rendering into the gbuffer
			pass render_scene
			{
				material_scheme NoGBuffer
				first_render_queue 10
				last_render_queue 79
			}
			
			//Render the post-GBuffer render queue objects
			pass render_scene
			{
				//This value is synchronized with the code
				first_render_queue 80
			}
		}
	}
}

// Postfilter that shows the colour channel
compositor DeferredShading/ShowColour
{
	technique 
	{
		//Reference the main Gbuffer texture
		texture_ref mrt_output DeferredShading/GBuffer mrt_output
		
		target_output
        {
			input none
			
			pass render_quad
			{
				material DeferredShading/Post/ShowColour
				input 0 mrt_output 0
				input 1 mrt_output 1
				input 2 mrt_output 2
			}
        }
	}
}

// Postfilter that shows the normal channel
compositor DeferredShading/ShowNormals
{
	technique 
	{
		//Reference the main Gbuffer texture
		texture_ref mrt_output DeferredShading/GBuffer mrt_output
		
		target_output
        {
			input none
			
			pass render_quad
			{
				material DeferredShading/Post/ShowNormal
				input 0 mrt_output 0
				input 1 mrt_output 1
				input 2 mrt_output 2
			}
        }
	}
}

// Postfilter that shows the depth and specular channel
compositor DeferredShading/ShowDepthSpecular
{
	technique 
	{
		//Reference the main Gbuffer texture
		texture_ref mrt_output DeferredShading/GBuffer mrt_output

		target_output
        {
			input none
			
			pass render_quad
			{
				material DeferredShading/Post/ShowDS
				input 0 mrt_output 0
				input 1 mrt_output 1
				input 2 mrt_output 2
			}
        }
	}
}
