fragment_program SSAO/Crytek_fp_cg cg
{
    source ssao.cg
    entry_point Crytek_fp
    profiles ps_3_0 arbfp1 
}

fragment_program ssaoBlurX_ps cg
{
    source ssao.cg
    entry_point ssaoBlurX_ps
    profiles ps_2_x arbfp1
    default_params
    {
        param_named_auto invTexSize inverse_texture_size 0
    }
}

fragment_program ssaoBlurY_ps cg
{
    source ssao.cg
    entry_point ssaoBlurY_ps
    profiles ps_2_x arbfp1
    default_params
    {
        param_named_auto invTexSize inverse_texture_size 0
    }
}

fragment_program ssaoFinal_ps cg
{
    source ssao.cg
    entry_point ssaoFinal_ps
    profiles ps_2_x arbfp1 
}

material SSAO/Crytek
{
    technique
    {
        pass
        {
            depth_check off
            
			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp {}
            fragment_program_ref SSAO/Crytek_fp_cg
            {
                param_named_auto cViewportSize viewport_size
                param_named_auto farClipDistance far_clip_distance
                param_named_auto cFov fov
            }

            texture_unit
            {
                content_type compositor DeferredShading/GBuffer mrt 3
                tex_address_mode clamp
                filtering none
            }
            
            texture_unit
            {
                // texture regularSphere4.png
                texture regularSphereJittered4.png
                // texture regularSphereOctant4.png
                // texture regularSphereJitteredOctant4.png
                // texture rand4x4.png
                tex_address_mode wrap
                filtering none
            }
        }
    }
}

material ssaoBlurX
{
    technique
    {
        pass
        {
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp {}
            fragment_program_ref ssaoBlurX_ps
            {
            }

            texture_unit map
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit normalMap
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material ssaoBlurY
{
    technique
    {
        pass
        {
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp {}
            fragment_program_ref ssaoBlurY_ps
            {
            }

            texture_unit map
            {
                tex_address_mode clamp
                filtering bilinear
            }

            texture_unit normalMap
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

material modulate
{
    technique
    {
        pass
        {
            lighting off

			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp {}
            fragment_program_ref ssaoFinal_ps
            {
            }

            texture_unit
            {
                filtering bilinear
            }

            texture_unit
            {
                filtering bilinear
            }
        }
    }
}
