/* Copyright Torus Knot Software Ltd 2009

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/
//#include "shadows.cg"

#define BIAS 0.001f

struct VS_OUT
{
    float4  pos			  : POSITION;   
	float	depth		  : TEXCOORD0;
};

VS_OUT main_vp(
	  float4   pos	: POSITION    
   	, uniform float4x4 worldViewProj
	, uniform float4 depthRange // x = min, y = max, z = range, w = 1/range
	)
{
    VS_OUT outp;

    // project position to the screen
    outp.pos = mul(worldViewProj, pos);
	outp.depth = (BIAS + outp.pos.z - depthRange.x) * depthRange.w;

    return outp;
}


float4 main_fp(
	VS_OUT In
	) : COLOR
{
	// early-out with depth (we still include alpha for those cards that support it)
	return float4(In.depth.xxx, 1);
}


