//场景中有一个主光sun light,控制台mesh也由它光照(法线贴图)

///模板
material MT_Console
{
	technique
	{
		pass
		{
            depth_check off

 			//ambient 0.698039 0.698039 0.698039 1
 			//diffuse 0.698039 0.698039 0.698039 1
 			//specular 0.898039 0.898039 0.898039 1 20
		}
	}
}

material Console_Terrain : MT_Console
{
	technique
	{
		pass
		{
			texture_unit diffusemap
			{
				texture consoleterran_diff.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture consoleterran_nm.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture consoleterran_spec.dds
				filtering point point point
			}
		}
	}
}

material Console_Protoss : MT_Console
{
	technique
	{
		pass
		{
			texture_unit diffusemap
			{
				texture consoleprotoss_diff.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture consoleprotoss_nm.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture consoleprotoss_spec.dds
				filtering point point point
			}
		}
	}
}

material ConsoleBlack : MT_Console
{
	technique
	{
		pass
		{
			emissive 0 0 0 0
			ambient 0 0 0 0
 			diffuse 0 0 0 0
 			specular 0 0 0 0 0
		}
	}
}