material Barracks
{
	technique Map#1
	{
		pass Map#2
		{
			//暂时没有光照
			lighting off

			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}
			fragment_program_ref unit_red_ps
			{
				param_named TeamColor float4 0 0 1 1
			}

			texture_unit Map#3
			{
				texture Barracks_Diffuse.dds
				filtering linear linear linear
			}
		}
	}
}

material CommandCenter
{
	technique Map#4
	{
		pass Map#5
		{
			//暂时没有光照
			lighting off

			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}
			fragment_program_ref unit_red_ps
			{
				param_named TeamColor float4 0 0 1 1
			}

			texture_unit Map#6
			{
				texture CommandCenter_Diffuse.dds
				filtering linear linear linear
			}
		}
	}
}

material sc2material
{
	technique Map#7
	{
		pass Map#8
		{
			//暂时没有光照
			lighting off

			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}
			fragment_program_ref unit_red_ps
			{
				param_named TeamColor float4 1 0 0 1
			}

			texture_unit Map#9
			{
				texture SpawningPool_Diffuse.dds
				filtering linear linear linear
			}
		}
	}
}

material Standard_9
{
	technique Map#1
	{
		pass Map#2
		{
			//暂时没有光照
			lighting off

			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}
			fragment_program_ref unit_red_ps
			{
				param_named TeamColor float4 1 0 0 1
			}

			texture_unit Map#3
			{
				texture Hatchery_Diffuse.dds
				filtering linear linear linear
			}
		}
	}
}

material Standard_7
{
	technique Map#0
	{
		pass Map#1
		{
			//暂时没有光照
			lighting off

			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}
			fragment_program_ref unit_red_ps
			{
				param_named TeamColor float4 1 0 0 1
			}

			texture_unit Map#2
			{
				texture UltraliskCavern_Diffuse.dds
				filtering linear linear linear
			}
		}
	}
}

material CrystalJade
{
	technique Map#4
	{
		pass Map#5
		{
			//暂时没有光照
			lighting off

			texture_unit Map#6
			{
				texture ResourceCrystalDiff_blue.dds
				filtering linear linear linear
			}
		}

	}

}
	