material marine
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			vertex_program_ref HardwareSkinningFourWeights {}

			texture_unit diffusemap
			{
				texture marine_diffuse_blood.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture marine_normal_blood.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture marine_specular_blood.dds
				filtering linear linear linear
			}
			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering		none
			}
		}
	}
}

material scv
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			vertex_program_ref HardwareSkinningFourWeights {}

			texture_unit diffusemap
			{
				texture SCV_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture scv_normal.dds
				filtering point point point
			}
			//SCV的高光贴图max里面就是这样的,它还有个midtone=-0.2,不知道什么影响
			texture_unit specularmap
			{
				texture SCV_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit emissivemap
			{
				texture scv_emissive.dds
				filtering linear linear linear
			}
			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering		none
			}
		}
	}
}

material drone
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			vertex_program_ref HardwareSkinningFourWeights {}

			texture_unit diffusemap
			{
				texture Drone_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture drone_normal.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture drone_specular.dds
				filtering linear linear linear
			}
			texture_unit emissivemap
			{
				texture drone_emissive.dds
				filtering linear linear linear
			}
			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering		none
			}
		}
	}
}

material zergling
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			vertex_program_ref HardwareSkinningFourWeights {}

			texture_unit diffusemap
			{
				texture zergling_diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture zergling_normal.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture zergling_specular.dds
				filtering linear linear linear
			}
			texture_unit emissivemap
			{
				texture zergling_emissive.dds
				filtering linear linear linear
			}
			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering		none
			}
		}
	}
}

material Barracks
{
	receive_shadows false
	technique Building
	{
		pass
		{
			texture_unit diffusemap
			{
				texture barracks_diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture barracks_normal.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture barracks_specular.dds
				filtering linear linear linear
			}
			texture_unit emissivemap
			{
				texture barracks_emissive.dds
				filtering linear linear linear
			}
		}
	}

	technique
	{
		scheme  TestDepth
		pass
		{
			vertex_program_ref VS_Depth {}
			fragment_program_ref PS_Depth {}
		}
	}
}

material CommandCenter
{
	receive_shadows false
	technique Building
	{
		pass
		{
			texture_unit diffusemap
			{
				texture commandcenter_diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture commandcenter_normal.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture commandcenter_specular.dds
				filtering linear linear linear
			}
			texture_unit emissivemap
			{
				texture commandcenter_emissive.dds
				filtering linear linear linear
			}
		}
	}

	technique
	{
		scheme  TestDepth
		pass
		{
			vertex_program_ref VS_Depth {}
			fragment_program_ref PS_Depth {}
		}
	}
}

material sc2material
{
	receive_shadows false
	technique Building
	{
		pass
		{
			texture_unit diffusemap
			{
				texture SpawningPool_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture spawningpool_normal.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture spawningpool_specular.dds
				filtering linear linear linear
			}
			texture_unit emissivemap
			{
				texture spawningpool_emissive.dds
				filtering linear linear linear
			}
		}
	}

	technique
	{
		scheme  TestDepth
		pass
		{
			vertex_program_ref VS_Depth {}
			fragment_program_ref PS_Depth {}
		}
	}
}

material hatchery
{
	receive_shadows false
	technique Building
	{
		pass
		{
			texture_unit diffusemap
			{
				texture Hatchery_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture hatchery_normals.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture hatchery_specular.dds
				filtering linear linear linear
			}
			texture_unit emissivemap
			{
				texture hatchery_emissive.dds
				filtering linear linear linear
			}
		}
	}

	technique
	{
		scheme  TestDepth
		pass
		{
			vertex_program_ref VS_Depth {}
			fragment_program_ref PS_Depth {}
		}
	}
}

///水晶矿是半透物体
material CrystalJade
{
	technique Map#4
	{
		pass Map#5
		{
			texture_unit Map#6
			{
				texture ResourceCrystalDiff_blue.dds
				filtering linear linear linear
			}
			texture_unit specularmap
			{
				texture resourcecrystalspec_blue.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture trev_crystal_norms.dds
				filtering point point point
			}
			//texture_unit emissivemap
			//{
			//	texture crystal_enviorment2.dds
			//	filtering linear linear linear
			//}
		}
	}
}

