material marine
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			texture_unit diffusemap
			{
				texture marine_diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture marine_normal.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture marine_specular.dds
				filtering point point point
			}
		}
	}
}

material scv
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			texture_unit diffusemap
			{
				texture SCV_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture scv_normal.dds
				filtering point point point
			}
			//为什么就我木有specular map呢?偏心
		}
	}
}

material drone
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			texture_unit diffusemap
			{
				texture Drone_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture drone_normal.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture drone_specular.dds
				filtering point point point
			}
		}
	}
}

material zergling
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			texture_unit diffusemap
			{
				texture zergling_diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture zergling_normal.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture zergling_specular.dds
				filtering point point point
			}
		}
	}
}

material Barracks
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			texture_unit diffusemap
			{
				texture barracks_diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture barracks_normal.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture barracks_specular.dds
				filtering point point point
			}
		}
	}
}

material CommandCenter
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			texture_unit diffusemap
			{
				texture commandcenter_diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture commandcenter_normal.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture commandcenter_specular.dds
				filtering point point point
			}
		}
	}
}

material sc2material
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			texture_unit diffusemap
			{
				texture SpawningPool_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture spawningpool_normal.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture spawningpool_specular.dds
				filtering point point point
			}
		}
	}
}

material hatchery
{
	receive_shadows false
	technique Unit
	{
		pass
		{
			texture_unit diffusemap
			{
				texture Hatchery_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture hatchery_normals.dds
				filtering point point point
			}
			texture_unit specularmap
			{
				texture hatchery_specular.dds
				filtering point point point
			}
		}
	}
}

material CrystalJade
{
	technique Map#4
	{
		pass Map#5
		{
			texture_unit Map#6
			{
				texture ResourceCrystalDiff_blue.dds
				filtering linear linear linear
			}
			texture_unit specularmap
			{
				texture resourcecrystalspec_blue.dds
				filtering point point point
			}
		}
	}
}