fragment_program unit_ps cg
{
	source unit.cg
	entry_point main
	profiles ps_2_0 arbfp1
}

///Ä£°å
material MT_Unit
{
	receive_shadows false

	technique
	{
		pass
		{
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}
			fragment_program_ref unit_ps
			{
				param_named TeamColor float4 0 0 1 1
				param_named_auto ambient ambient_light_colour
			}

			texture_unit diffusemap
			{
			}
			texture_unit normalmap
			{
			}
		}
	}
}

material marine : MT_Unit
{
	technique
	{
		pass
		{
			texture_unit diffusemap
			{
				texture marine_diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture marine_normal.dds
				filtering point point point
			}
		}
	}
}

material scv : MT_Unit
{
	technique
	{
		pass
		{
			texture_unit diffusemap
			{
				texture SCV_Diffuse.dds
				filtering linear linear linear
			}
		}
		texture_unit normalmap
			{
				texture scv_normal.dds
				filtering point point point
			}
	}
}

material drone : MT_Unit
{
	technique
	{
		pass
		{
			//fragment_program_ref unit_ps
			//{
			//	param_named TeamColor float4 1 0 0 1
			//}
			texture_unit diffusemap
			{
				texture Drone_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture drone_normal.dds
				filtering point point point
			}
		}
	}
}

material zergling : MT_Unit
{
	technique
	{
		pass
		{
			//fragment_program_ref unit_ps
			//{
			//	param_named TeamColor float4 1 0 0 1
			//}
			texture_unit diffusemap
			{
				texture zergling_diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture zergling_normal.dds
				filtering point point point
			}
		}
	}
}

material Barracks : MT_Unit
{
	technique
	{
		pass
		{
			texture_unit diffusemap
			{
				texture barracks_diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture barracks_normal.dds
				filtering point point point
			}
		}
	}
}

material CommandCenter : MT_Unit
{
	technique
	{
		pass
		{
			texture_unit diffusemap
			{
				texture commandcenter_diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture commandcenter_normal.dds
				filtering point point point
			}
		}
	}
}

material sc2material : MT_Unit
{
	technique
	{
		pass
		{
			//fragment_program_ref unit_ps
			//{
			//	param_named TeamColor float4 1 0 0 1
			//}
			texture_unit diffusemap
			{
				texture SpawningPool_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture spawningpool_normal.dds
				filtering point point point
			}
		}
	}
}

material hatchery : MT_Unit
{
	technique
	{
		pass
		{
			//fragment_program_ref unit_ps
			//{
			//	param_named TeamColor float4 1 0 0 1
			//}
			texture_unit diffusemap
			{
				texture Hatchery_Diffuse.dds
				filtering linear linear linear
			}
			texture_unit normalmap
			{
				texture hatchery_normals.dds
				filtering point point point
			}
		}
	}
}

material CrystalJade
{
	technique Map#4
	{
		pass Map#5
		{
			texture_unit Map#6
			{
				texture ResourceCrystalDiff_blue.dds
				filtering linear linear linear
			}
		}

	}

}