///////选中框材质


//玩家自己的单位,可选择的
material SelectionCircleAlly
{
	technique
	{	
		pass
		{
            ambient 0.0 0.0 0.0 
			diffuse 0.0 0.0 0.0 
			specular 0.0 0.0 0.0 0.0
            emissive 0.0 0.8 0.0
		}
	}
}

//中立单位
material SelectionCircleNeutral
{
	technique
	{
		pass
		{
            ambient 0.0 0.0 0.0 
			diffuse 0.0 0.0 0.0 
			specular 0.0 0.0 0.0 0.0
            emissive 0.8 0.8 0.0
		}
	}
}

//敌军单位
material SelectionCircleEnemy
{
	technique
	{
		pass
		{
            ambient 0.0 0.0 0.0 
			diffuse 0.0 0.0 0.0 
			specular 0.0 0.0 0.0 0.0
            emissive 0.8 0.0 0.0
		}
	}
}