material RedEmissive
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			ambient 0.0 0.0 0.0 
			diffuse 0.0 0.0 0.0 
			specular 0.0 0.0 0.0 0.0
            emissive 1.0 0.0 0.0
		}
	}
}

material GreenEmissive
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			ambient 0.0 0.0 0.0 
			diffuse 0.0 0.0 0.0 
			specular 0.0 0.0 0.0 0.0
            emissive 0.0 1.0 0.0
		}
	}
}

material GreenEmissive_ZCheck
{
	technique
	{
		pass
		{
			depth_check on
			depth_write off
			ambient 0.0 0.0 0.0 
			diffuse 0.0 0.0 0.0 
			specular 0.0 0.0 0.0 0.0
            emissive 0.0 1.0 0.0
		}
	}
}

material BlueEmissive
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			ambient 0.0 0.0 0.0 
			diffuse 0.0 0.0 0.0 
			specular 0.0 0.0 0.0 0.0
            emissive 0.0 0.0 1.0
		}
	}
}

material YellowEmissive
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			ambient 0.0 0.0 0.0 
			diffuse 0.0 0.0 0.0 
			specular 0.0 0.0 0.0 0.0
            emissive 1.0 1.0 0.0
		}
	}
}

material RedEmissive_ZCheck
{
	technique
	{
		pass
		{
			depth_check on
			depth_write off
			ambient 0.0 0.0 0.0 
			diffuse 0.0 0.0 0.0 
			specular 0.0 0.0 0.0 0.0
            emissive 1.0 0.0 0.0
		}
	}
}