//DLAA¿¹¾â³ÝËã·¨,À´×ÔGDC 2011

fragment_program DLAA/HighPassFilter/ps cg
{
	source DLAA.cg
	profiles ps_2_x arbfp1
	entry_point HighPassFilter_ps

	default_params
	{
	}
}

fragment_program DLAA/MainFilter/ps cg
{
	source DLAA.cg
	profiles ps_2_x arbfp1
	entry_point MainFilter_ps

	default_params
	{
	}
}

material DLAA/HighPassFilter
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp
			{
			}
			fragment_program_ref DLAA/HighPassFilter/ps
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material DLAA/MainFilter
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_Cg_vp
			{
			}
			fragment_program_ref DLAA/MainFilter/ps
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
